<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      >
    <item android:id="@+id/share"
          android:title="@string/share"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_share_white_24dp">

    </item>
    <item
        android:id="@+id/denuncia"
        android:title="@string/report"
        app:showAsAction="never" />

    <item
        android:id="@+id/bloqueo"
        android:title="@string/block"
        app:showAsAction="never" />

    <item
        android:id="@+id/eliminar_chat"
        android:title="@string/delete_chat"
        app:showAsAction="never" />
</menu>
