<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linkup.linkup.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingEnd="@dimen/toolbar_padding_left_right">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/icon_profile"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/padding_toolbar"
                    android:layout_marginTop="@dimen/padding_toolbar_small"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/icons"
                    android:src="@drawable/ic_account_circle_black_24dp"/>

                <ImageButton
                    android:id="@+id/toolbar_title"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="@dimen/padding_toolbar_large"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/text_logo_purple"/>

                <ImageButton
                    android:id="@+id/icon_chats"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/padding_toolbar"
                    android:background="@drawable/ripple"
                    android:layout_marginTop="@dimen/padding_toolbar_small"
                    android:clickable="true"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:tint="@color/icons"
                    android:src="@drawable/ic_chat_bubble_black_24dp"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/contentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>