<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin_large"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/proffesion_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin_xlarge"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                    android:tint="@color/secondary_text"
                    android:src="@drawable/ic_business_center_black_24dp"/>
                <TextView
                    android:id="@+id/proffesion_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profileTitle.sub"
                    android:gravity="start|center_vertical"
                    android:text="Docente"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/education_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_vertical_margin_xlarge"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                        android:tint="@color/secondary_text"
                        android:src="@drawable/ic_school_black_24dp"/>
                    <TextView
                        android:id="@+id/center_study_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/profileTitle.sub"
                        android:gravity="start|center_vertical"
                        android:text="Universidad de Buenos Aires"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/distance_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/activity_vertical_margin_xlarge"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                    android:tint="@color/secondary_text"
                    android:src="@drawable/ic_map_marker_black_24dp"/>
                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profileTitle.sub"
                    android:gravity="start|center_vertical"
                    android:text="A 10 km de distancia"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutMe_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_xlarge"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                    android:tint="@color/secondary_text"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_person_black_24dp"/>
                <TextView
                    android:id="@+id/about_me_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profileTitle.sub"
                    android:gravity="start|center_vertical"
                    android:text="American actress, model and singer. Most commonly famous as Black Widow."/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/commonLikes_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_xlarge"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                    android:tint="@color/secondary_text"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_thumbs_up_down_white_24dp"/>
                <TextView
                    android:id="@+id/commonLikes_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profileTitle.sub"
                    android:gravity="start|center_vertical"
                    android:text="Tenis, UBA, FIUBA, Modelaje, dientes, pelo, dr pelo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/likes_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin_large"
                    android:tint="@color/secondary_text"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_thumb_up_white_24dp"/>
                <TextView
                    android:id="@+id/like_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/profileTitle.sub"
                    android:gravity="start|center_vertical"
                    android:text="Tenis, UBA, FIUBA, Modelaje, dientes, pelo, dr pelo"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_map"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"                android:height="@dimen/button_height"
            android:background="@color/accent"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:text="@string/see_in_map"
            android:textColor="@color/icons"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
